# This is a modified version of the Meson BZip2 wrap to disable
# building the "bz2" executable
[wrap-file]
directory = bzip2-1.0.8
source_url = https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz
source_filename = bzip2-1.0.8.tar.gz
source_hash = ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269
patch_directory = mesonpatch
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/bzip2_1.0.8-1/bzip2-1.0.8.tar.gz
wrapdb_version = 1.0.8-1
diff_files = bzip2-1.0.8/no-fchown.patch

[provide]
dependency_names = bzip2
